<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CaseVibe - Capinhas Personalizadas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CaseVibe 📱</h1>
    <p>Capinhas personalizadas do seu jeito!</p>

    <h2>Lançamentos</h2>
    <p>Em breve teremos várias capinhas incríveis para você escolher.</p>
<section class="produtos">

    <h2>✨ Nossas Capinhas</h2>

    <div class="produto">
        <h3>Capinha Personalizada</h3>
        <p>Escolha sua foto, nome ou frase favorita.</p>
        <strong>R$ 39,90</strong>
        <br><br>
        <button>Personalizar</button>
    </div>

    <div class="produto">
        <h3>Capinha Vibe</h3>
        <p>Um modelo exclusivo para deixar seu celular com a sua cara.</p>
        <strong>R$ 34,90</strong>
        <br><br>
        <button>Comprar</button>
    </div>

</section>
</body>
</html>
